<section class="oe_container oe_dark">
    <div class="col-md-12 mt10" style="padding:0;">
        <div class="col-md-12" style="padding:0;">
            <div class="panel-group mb0 mt0" role="tablist" id="priceDoc_drivr" style="padding:0;" aria-controls="priceDoc_drivr">
                <div class="panel-heading mb0 mt0" role="tab" data-toggle="collapse" data-target="#priceDoc_drivr" aria-expanded="true" aria-controls="priceDoc_drivr" style="margin-left:0;padding:0 0 2px 0;text-align:right;">
                    <strong>
                        <div style="background-color:#0D6759;color:white;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
                            <strong style="color:white;" title="The tool is compatible with the Odoo Enterprise version">
                                <i class="fa fa-check" style="margin-left:4px;"> </i>
                                Enterprise
                            </strong>
                        </div>
                        <div style="background-color:#0D6759;padding:5px;margin-top:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
                            <strong style="color:white;" title="The tool is compatible with the Odoo Community version">
                                <i class="fa fa-check" style="margin-left:4px;"> </i>
                                Community
                            </strong>
                        </div>
                        <div style="background-color:#0D6759;color:white;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
                            <strong style="color:white;" title="The tool might be installed to Odoo.sh if you have a linked private git repository">
                                <i class="fa fa-check" style="margin-left:4px;"> </i>
                                Odoo.sh
                            </strong>
                        </div>
                    </strong>
                </div>
            </div>
        </div>
    </div>
</section>
<section>
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan text-center" style="color:#875A7B;">Attachment upload to Google Drive</h2>
        <div class="oe_slogan text-center">
            <h2>
            This module is used for upload attachment directly on google drive and get download url.
            <h2>
        </div>
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 style="text-align: center;">
            <span class="fa fa-star"></span>
            Features:
        </h2>
        <div style="margin-left: 50px">
            <p class="fa fa-hand-o-right" style="font-size: 18px;">
                You can upload all type of document.
            </p><br/>
            <p class="fa fa-hand-o-right" style="font-size: 18px;">
                Whenever you Delete or Update document from Odoo system at that time that document Delete or Update on Google Drive.
            </p>
        </div>                                      
    </div>
</section>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <div class="text-center">
            <h5 class="oe_mt32">
                Goto <b>Settings -> General Settings -> Google Integrations</b> and Create Authorization Code. see below image   
            </h5>
            <div class="text-center oe_picture oe_screenshot">
                <img class="oe_picture oe_screenshot" src="1.png">
            </div>
            <h5 class="oe_mt32">
                  Copy generated Authorization Code. see below image
            </h5>
            <div class="text-center oe_picture oe_screenshot">
                <img class="oe_picture oe_screenshot" src="3.png">
            </div>
            <h5 class="oe_mt32">
                  Create Folder in Google Drive and copy that Folder Id. see below image
            </h5>
            <div class="text-center oe_picture oe_screenshot">
                <img class="oe_picture oe_screenshot" src="2.png">
            </div>
            <h5 class="oe_mt32">
                  Paste Authorization Code and Folder Id and Select Option for Manage folder on Drive
            </h5>
            <div class="text-center oe_picture oe_screenshot">
                <img class="oe_picture oe_screenshot" src="setting.png">
            </div>
        </div>
        <div style="margin-left: 50px">
            <h4>
                ==> If you select Sinlge Folder option then document upload in Parent Folder only.<br/>
                ==> If you want to upload document in Multi Folder then you have to select Multi Folder option and 
                    Goto Settings -> Google Drive -> Manage Google Folder and Create Folder.
                    Document upload on created folder(Objectwise).<br/>
                ==> If you want to upload document on Record Wise Folder then select Record Wise Folder Option and
                    document upload on Parent folder --> Sub folder --> Record folder --> file.
            </h4>
        </div>
        <h5 class="text-center oe_mt32">
              Manage Folder Object wise . See below Image
        </h5>
        <div class="text-center oe_picture oe_screenshot">
            <img class="oe_picture oe_screenshot" src="manage_folder.png">
        </div>
        <h5 class="text-center oe_mt32">
              Select Object for upload document on Record Wise Folder. See below Image
        </h5>
        <div class="text-center oe_picture oe_screenshot">
            <img class="oe_picture oe_screenshot" src="record_vise.png">
        </div>
        <h5 class="text-center oe_mt32">
              Add Attachment from Sale Order . See below Image
        </h5>
        <div class="text-center oe_picture oe_screenshot">
            <img class="oe_picture oe_screenshot" src="add_attach.png">
        </div>
        <div class="text-center oe_picture oe_screenshot">
            <img class="oe_picture oe_screenshot" src="add_attach_on_drive.png">
        </div>
    </div>
</section>
<!-- <h3>You can get more details in given below modules:</h3> -->

<!-- <div id="demo" class="row carousel slide mt30 mb32" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active" style="min-height: 0px;">
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                <a href="https://apps.odoo.com/apps/modules/12.0/sale_google_docs/" target="_blank">
                    <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                        <img class="img img-responsive center-block"
                             style="border-radius:10px;"
                             src="sale_banner.png">
                    </div>
                </a>
            </div>            
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                <a href="https://apps.odoo.com/apps/modules/12.0/purchase_google_docs/" target="_blank">
                    <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                        <img class="img img-responsive center-block"
                             style="border-radius:10px;"
                             src="purchase_banner.png">
                    </div>
                </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                <a href="https://apps.odoo.com/apps/modules/12.0/stock_google_docs/" target="_blank">
                    <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                        <img class="img img-responsive center-block"
                             style="border-radius:10px;"
                             src="stock_banner.png">
                    </div>
                </a>
            </div>
        </div>
        <div class="carousel-item" style="min-height: 0px;">
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                <a href="https://apps.odoo.com/apps/modules/12.0/invoice_google_docs/" target="_blank">
                    <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                        <img class="img img-responsive center-block"
                             style="border-radius:10px;"
                             src="invoice_banner.png">
                    </div>
                </a>
            </div>            
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                <a href="https://apps.odoo.com/apps/modules/12.0/mrp_google_docs/" target="_blank">
                    <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                        <img class="img img-responsive center-block"
                             style="border-radius:10px;"
                             src="mrp_banner.png">
                    </div>
                </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                <a href="https://apps.odoo.com/apps/modules/12.0/product_google_docs/" target="_blank">
                    <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                        <img class="img img-responsive center-block"
                             style="border-radius:10px;"
                             src="product_banner.png">
                    </div>
                </a>
            </div>
        </div>
        <div class="carousel-item" style="min-height: 0px;">
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                <a href="https://apps.odoo.com/apps/modules/12.0/employee_google_docs/" target="_blank">
                    <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                        <img class="img img-responsive center-block"
                             style="border-radius:10px;"
                             src="emp_banner.png">
                    </div>
                </a>
            </div>            
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                <a href="https://apps.odoo.com/apps/modules/12.0/project_google_docs/" target="_blank">
                    <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                        <img class="img img-responsive center-block"
                             style="border-radius:10px;"
                             src="project_banner.png">
                    </div>
                </a>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4 mb16 mt16" style="float: left;">
                <a href="https://apps.odoo.com/apps/modules/12.0/project_task_google_docs/" target="_blank">
                    <div style="box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);border-radius: 10px;">
                        <img class="img img-responsive center-block"
                             style="border-radius:10px;"
                             src="task_banner.png">
                    </div>
                </a>
            </div>
        </div>
    </div>
    <a class="carousel-control-prev" href="#demo" data-slide="prev"
       style="left:-25px;width: 35px;color: #000;">
                    <span class="carousel-control-prev-icon"><i class="fa fa-chevron-left"
                                                                style="font-size:24px"></i></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next"
       style="right:-25px;width: 35px;color: #000;">
                <span class="carousel-control-next-icon"><i class="fa fa-chevron-right"
                                                            style="font-size:24px"></i></span>
    </a>
</div> -->

<div style="
    border: 0;
    height: 4px;
    border-top: #ddd 1px solid;
    border-bottom: #ddd 1px solid;
    text-align: center;
    position: relative;
    clear: both;"><i class="fa fa-star fa-2x" style="
    color: #bbb;
    background: #fff;
    text-align: center;
    display: inline-block;
    height: 50px;
    line-height: 50px;
    text-align: center;
    width: 50px;
    font-size: 20px;
    position: absolute;
    top: -25px;
    left: 50%;
    margin: 0 auto 0 -25px;"></i></div>

<section class="oe_container">
    <div class="oe_row oe_spaced">
         <h1 style=" text-align: center;">
             <span align="center">Our Services:</span>
         </h1>
        <div class="row" style="margin: 15px 50px 0px 50px;">
            <div class="col-sm-4">  
                <p class="fa fa-thumbs-up" style="font-size: 25px;">
                    <span style="font-size: 15px;">Odoo Training</span>
                </p><br/>
                <p class="fa fa-thumbs-up" style="font-size: 25px;">
                    <span style="font-size: 15px;">Odoo Integration</span>
                </p><br/>
                <p class="fa fa-thumbs-up" style="font-size: 25px;">
                    <span style="font-size: 15px;">Odoo Consultancy</span>
                </p>
            </div>
            <div class="col-sm-4">
                <p class="fa fa-thumbs-up" style="font-size: 25px;">
                    <span style="font-size: 15px;">Odoo Customization</span>
                </p><br/>
                <p class="fa fa-thumbs-up" style="font-size: 25px;">
                    <span style="font-size: 15px;">Odoo Implementation</span>
                </p><br/>
                <p class="fa fa-thumbs-up" style="font-size: 25px;">
                    <span style="font-size: 15px;">Odoo Support</span>
                </p>
            </div>
            <div class="col-sm-4">
                <p class="fa fa-thumbs-up" style="font-size: 25px;">
                    <span style="font-size: 15px;">Odoo Migration</span>
                </p><br/>
                <p class="fa fa-thumbs-up" style="font-size: 25px;">
                    <span style="font-size: 15px;">Odoo Onsite/Offsite Developement</span>
                </p>
            </div>
        </div>
        <br/>
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row ">
        <div class="oe_slogan text-center">
            <img src="icon.png" style="width: 70px; height:70px"/>
            <div style="color:#269900;">
                <h3 style="color:#2C0091;font-size: 25px;">If you need any support or want more features, just contact us:</h3><br>
                <h3 style="color:#000000;font-size: 20px;">Email: <a style="color:#000000;" href="mailto:user@gmail.com">user@gmail.com</a> <br></h3>
            </div>
            <div class="oe_slogan">
               <h2>
                    <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;" target="_blank" href="https://contact.fyi/rylctcvsju">
                        <i class="fa fa-globe"></i>
                    </a>
                </h2>
            </div>
        </div>
    </div>
</section>