<id="wrap"  class="js_apps auto_pop">
                    <div class="container apps_page">                    
                        <div class="row">
                    <div id="module-description">
                            <div class="container loempia_srt_container">
							<img src="banner_interview.png"  style="width:100%;">
        <div class="container" >
            <div class="oe_styling_v8">
                <span rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></span>
	<div class="oe_styling_v8">
		<br>
		<div>
			
			<section class="oe_container oe_dark">
				<div class="oe_row oe_spaced">
				<!-- <img src="ad.png"  width="100%" style="margin-top:-10px;"/> -->
				
				    <!-- <h2 class="oe_slogan" style="font-weight:400; margin-bottom:-7px;color:#154360;font-family:LatoOpen Sans !important"> -->
					
				    	<!-- <span href="https://www.banibro.com/"> Interview Request Creation</span> -->
				    <!-- </h2>  -->
					<br/>
					
					
				</div>
			</section>
			
		</div>
		<section class="oe_container">
			<div class="oe_row oe_spaced">
			  <h4 class="oe_slogan" style="font-family:'Montserrat', sans-serif !important; font-weight:600 !important; color:#000000 !important; font-size:2rem !important"><b>Overview</b></h4>
			     <p class="oe_mt32 text-justify" style="text-align:center; font-family:'Roboto',sans-serif !important;font-weight:400 !important; color:#282F33 !important; font-size:1.5rem !important; line-height:30px !important">
			      For selecting multiple dates in a field, this module generates a new widget. Users can implement this widget by using widget="multiple_datepicker". Dates are kept in this column as strings, separated by commas.

			    </p>
			</div>
		</section>
	</div>
		</div>
		</div>
		<section class="oe_container">
			<div class="oe_row oe_spaced">
			  <h4 class="oe_slogan" style="font-family:'Montserrat', sans-serif !important; font-weight:600 !important; color:#000000 !important; font-size:2rem !important"><b>Features</b></h4>
			     <p class="oe_mt32 text-justify" style="text-align:center; font-family:'Roboto',sans-serif !important;font-weight:400 !important; color:#282F33 !important; font-size:1.5rem !important; line-height:30px !important">
			       Picking multiple dates using a widget.
			    </p>
				<p class="oe_mt32 text-justify" style="text-align:center; font-family:'Roboto',sans-serif !important;font-weight:400 !important; color:#282F33 !important; font-size:1.5rem !important; line-height:30px !important">
			      Applying a widget to a field is done by using widget="multiple_datepicker".
			    </p>
			 </div>
		</section>
		<section class="oe_container">
		<div class="oe_row oe_spaced">
			<div class="oe_row oe_spaced">
			<h4 class="oe_slogan" style="font-family:'Montserrat', sans-serif !important; font-weight:600 !important; color:#000000 !important; font-size:2rem !important;margin-top:-0.5rem"><b>Work Methods</b></h4>
			<div class="col-xs-12" style="margin-top:-5px">
				<p style=" font-family:'Roboto',sans-serif !important;font-weight:400 !important; color:#282F33 !important; font-size:1.5rem !important; line-height:30px !important">
				  <span class="fa fa-hand-o-right" style="font-size:1.5em;color:#2A4765;"/> Enter the code widget="multiple_datepicker" into the field.</p>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="date1.png" style="max-width:100%">
			</div>
		
			<div class="col-xs-12" style="margin-top:5px">
				<p style=" font-family:'Roboto',sans-serif !important;font-weight:400 !important; color:#282F33 !important; font-size:1.5rem !important; line-height:30px !important"> 
				   <span class="fa fa-hand-o-right" style="font-size:1.5em;color:#2A4765;"/>Multiple date selection views.</p>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="date2.png" style="max-width:100
			</div>
			<div class="col-xs-12" style="margin-top:5px">
				<p style=" font-family:'Roboto',sans-serif !important;font-weight:400 !important; color:#282F33 !important; font-size:1.5rem !important; line-height:30px !important"> 
				   <span class="fa fa-hand-o-right" style="font-size:1.5em;color:#2A4765;"/>Dates will be kept in the field as follows after saving.</p>
			</div>
			<div class="col-xs-12" style="margin-top:10px">
				<img src="date3.png" style="max-width:100%">
			</div>
	                </div>
                    </div>
            </div>
           </section>
                </main>
         
            </div>
  <section class="container" style="margin-top:-5rem!important">
        <div class="row">
            <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center">
               	<h4 class="oe_slogan" style="font-family:'Montserrat', sans-serif !important; font-weight:600 !important; color:#000000 !important; font-size:2rem !important"><b>Our Services</b></h4>             
            </div>
            <div class="col-lg-3 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3" style="height:90px; width:90px">
                    <a href="https://banibro.com/odoo-erp/" target="_blank"> <img src="service/Customization.png" class="img-responsive" height="75px" width="75px"></a>
                </div>
                <h4 class="text-center" style="font-family:Montserrat, 'sans-serif' !important; font-weight:bold;">
                    Odoo
                    Customization</h4>
            </div>
            <div class="col-lg-3 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3" style="background-color:#F0F3F4 !important;height:80px; width:80px">
                     <a href="https://banibro.com/odoo-erp/" target="_blank"><img src="service/implementation.png" class="img-responsive" height="75px" width="75px"></a>
                </div>
                <h4 class="text-center" style="font-family:Montserrat, 'sans-serif' !important; font-weight:bold">
                    Odoo
                    Implementation</h4>
            </div>
            <div class="col-lg-3 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3" style="background-color:#F0F3F4 !important;height:80px; width:80px">
                     <a href="https://banibro.com/odoo-erp/" target="_blank"><img src="service/support.png" class="img-responsive" height="75px" width="75px">
					 </a>
                </div>
                <h4 class="text-center" style="font-family:Montserrat, 'sans-serif' !important; font-weight:bold">
                    Odoo
                    Support</h4>
            </div>
            <div class="col-lg-3 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3" style="background-color:#F0F3F4 !important; height:80px; width:80px">
                    <a href="https://banibro.com/odoo-erp/" target="_blank"> <img src="service/Hire.png" class="img-responsive" height="75px" width="75px"></a>
                </div>
                <h4 class="text-center" style="font-family:Montserrat, 'sans-serif' !important; font-weight:bold">
                    Hire
                    Odoo
                    Developer</h4>
            </div>
            <div class="col-lg-3 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3" style="background-color:#F0F3F4 !important;  height:80px; width:80px">
                     <a href="https://banibro.com/odoo-erp/" target="_blank"><img src="service/integration.png" height="75px" width="75px"></a>
                </div>
                <h4 class="text-center" style="font-family:Montserrat, 'sans-serif' !important; font-weight:bold">
                    Odoo
                    Integration</h4>
            </div>
            <div class="col-lg-3 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3" style="background-color:#F0F3F4 !important; height:80px; width:80px">
                     <a href="https://banibro.com/odoo-erp/" target="_blank"><img src="service/migration.png" height="75px" width="75px"></a>
                </div>
                <h4 class="text-center" style="font-family:Montserrat, 'sans-serif' !important; font-weight:bold">
                    Odoo
                    Migration</h4>
            </div>
            <div class="col-lg-3 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3" style="background-color:#F0F3F4 !important; height:80px; width:80px">
                     <a href="https://banibro.com/odoo-erp/" target="_blank">
					 <img src="service/Consulting.png" class="img-responsive"height="75px" width="75px"></a>
                </div>
                <h4 class="text-center" style="font-family:Montserrat, 'sans-serif' !important; font-weight:bold">
                    Odoo
                    Consultancy</h4>
            </div>
            <div class="col-lg-3 d-flex flex-column justify-content-center align-items-center my-4">
                <div class="d-flex justify-content-center align-items-center mx-3 my-3" style="background-color: #F0F3F4 !important;height:80px; width:80px">
                    <a href="https://banibro.com/odoo-erp/" target="_blank"> <img src="service/Installation.png" class="img-responsive" height="75px" width="75px"></a>
                </div>
                <h4 class="text-center" style="font-family:Montserrat, 'sans-serif' !important; font-weight:bold">
                    Odoo
                    Installation</h4>
            </div>           
        </div>
    </section>
	  <section class="row" style="padding: 2rem 3rem 1rem;margin:0px;">
	   <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center">
               	<h4 class="oe_slogan" style="font-family:'Montserrat', sans-serif !important; font-weight:600 !important; color:#000000 !important; font-size:2rem !important"><b>Industries</b></h4>
               
            </div>
        <div class="row" style="margin:0">
            <div class="row justify-content-between" style="width: 100%">
                <div class="col-lg-4 col-xs-12" style="">
                    <div>
                        <div style="width:75px;height:75px;;float: left;text-align: left;">
                            <a href="https://banibro.com/odoo-erp/" target="_blank"> <img
                                    src="industries/Manufacturing.png" alt=" Industry"
                                    style="width:100%;"/> </a></div>
                    </div>
                    <div style="width:70%;float:left;">
                        <h3 class="oe_slogan"
                            style=" text-align: left;font-size: 14px;font-weight:800;width: auto;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;float: left;margin-top: 4px;margin-left: 15px;">
                            <a href="https://banibro.com/odoo-erp/" target="_blank"
                               style="list-style: none; color:#000; text-decoration: none;font-family: 'Montserrat',sans-serif;">
                                Manufacturing </a></h3>
                        <h3 class="oe_slogan"
                            style=" text-align: left;font-size: 12px;width: auto;margin: 0;margin-top:5px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 15px;float: left;margin-top: 5px;margin-left: 16px; font-family: 'Montserrat',sans-serif;">
                           Manage operational activities including Planning, Tracking.</h3>
                    </div>
                </div>
                <div class="col-lg-4 col-xs-12" style=" ">
                    <div>
                        <div style="width:75px;height:75px;float: left;text-align: left;">
                            <a href="https://banibro.com/odoo-erp/"
                               target="_blank"> <img src="industries/construction.png"
                                                     alt="Odoo Industry" style="width:100%;"/>
                            </a></div>
                    </div>
                    <div style="width:70%;float:left;" style=" margin-bottom: 10px; margin-left:1rem;">
                        <h3 class="oe_slogan"
                            style=" text-align: left;font-size: 14px;font-weight:800;width: auto;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;float: left;margin-top: 4px;margin-left: 14px;">
                            <a href="https://banibro.com/odoo-erp/"
                               target="_blank"
                               style="list-style: none; color:#000; text-decoration: none;font-family: 'Montserrat',sans-serif;">
                                Construction</a></h3>
                        <h3 class="oe_slogan"
                            style=" text-align: left;font-size: 12px;width: auto;margin: 0;margin-top:5px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;float: left;margin-top: 5px;margin-left: 10px;font-family: 'Montserrat',sans-serif;">
                            planning & execution from design to building.</h3>
                    </div>
                </div>
                <div class="col-lg-4 col-xs-12" style="">
                    <div>
                        <div style="width:75px;height:75px;float: left;text-align: left;">
                            <a href="https://banibro.com/odoo-erp/" target="_blank">
                                <img src="industries/hr management.png" alt="Odoo Industry"
                                     style="width:100%;"/> </a></div>
                    </div>
                    <div style="width:70%;float:left;">
                        <h3 class="oe_slogan"
                            style=" text-align: left;font-size: 14px;font-weight:800;width: auto;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;float: left;margin-top: 4px;margin-left: 15px;">
                            <a href="https://banibro.com/odoo-erp/" target="_blank"
                               style="list-style: none; color:#000; text-decoration: none;font-family: 'Montserrat',sans-serif;">
                                Hr Management</a></h3>
                        <h3 class="oe_slogan"
                            style=" text-align: left;font-size: 12px;width: auto;margin: 0;margin-top:5px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;float: left;margin-top: 5px;margin-left: 15px;font-family: 'Montserrat',sans-serif;">
                           procurement,and organising, directing, and regulating.</h3>
                    </div>
                </div>
                <div class="col-lg-4 col-xs-12" style=" margin-top:2rem">
                    <div>
                        <div style="width:75px;height:75px;float: left;text-align: left;">
                            <a href="https://banibro.com/odoo-erp/" target="_blank"> <img
                                    src="industries/automobile.png" alt="Odoo Industry"
                                    style="width:100%;"/> </a></div>
                    </div>
                    <div style="width:70%;float:left;">
                        <h3 class="oe_slogan"
                            style=" text-align: left;font-size: 14px;font-weight:800;width: auto;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;float: left;margin-top: 4px;margin-left: 15px;">
                            <a href="https://banibro.com/odoo-erp/" target="_blank"
                               style="list-style: none; color:#000; text-decoration: none;font-family: 'Montserrat',sans-serif;">
                                Automobile</a></h3>
                        <h3 class="oe_slogan"
                            style=" text-align: left;font-size: 12px;width: auto;margin: 0;margin-top:5px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;float: left;margin-top: 5px;margin-left: 15px;font-family: 'Montserrat',sans-serif;">
                           Variety of Amazing Products in a mobile friendly page. </h3>
                    </div>
                </div>
                <div class="col-lg-4 col-xs-12" style=" margin-top:2rem  ">
                    <div>
                        <div style="width:75px;height:75px; float:left;text-align: left;">
                            <a href="https://banibro.com/odoo-erp/" target="_blank"> <img
                                    src="industries/health and safety.png" alt="Odoo Industry"
                                    style="width:100%;"/> </a></div>
                    </div>
                    <div style="width:70%;float:left;">
                        <h3 class="oe_slogan"
                            style=" text-align: left;font-size: 14px;font-weight:800;width: auto;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;float: left;margin-top: 0px;margin-left: 15px;">
                            <a href="https://banibro.com/odoo-erp/" target="_blank"
                               style="list-style: none; color:#000; text-decoration: none; font-family: 'Montserrat',sans-serif;">
                                Health & Safety</a></h3>
                        <h3 class="oe_slogan"
                            style=" text-align: left;font-size: 12px;width: auto;margin: 0;margin-top:5px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;float: left;margin-top: 5px;margin-left: 15px; font-family: 'Montserrat',sans-serif;">
                          Regulations to prevent accident or injury.</h3>
                    </div>
                </div>
                <div class="col-lg-4 col-xs-12" style=" margin-top:2rem  ">
                    <div>
                        <div style="width:75px;height:75px;float: left;text-align: left;">
                            <a href="https://banibro.com/odoo-erp/" target="_blank">
                                <img src="industries/service.png" alt="Odoo Industry"
                                     style="width:100%;"/> </a></div>
                    </div>
                    <div style="width:70%;float:left;">
                        <h3 class="oe_slogan"
                            style=" text-align: left;font-size: 14px;font-weight:800;width: auto;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;float: left;margin-top: 4px;margin-left: 15px;">
                            <a href="https://banibro.com/odoo-erp/" target="_blank"
                               style="list-style: none; color:#000; text-decoration: none; font-family: 'Montserrat',sans-serif;">
                                Service Management</a></h3>
                        <h3 class="oe_slogan"
                            style=" text-align: left;font-size: 12px;width: auto;margin: 0;margin-top:5px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;float: left;margin-top: 5px;margin-left: 15px; font-family: 'Montserrat',sans-serif;">
                           Helps Monitor the Services as well as Invoice history.</h3>
                    </div>
                </div>
                <div class="col-lg-4 col-xs-12" style="  margin-top:2rem ">
                    <div>
                        <div style="width:75px;height:75px;float:left;text-align: left;">
                            <a href="https://banibro.com/odoo-erp/" target="_blank">
                                <img src="industries/education.png" alt="Odoo Industry"
                                     style="width:100%;"/> </a></div>
                    </div>
                    <div style="width:70%;float:left;">
                        <h3 class="oe_slogan"
                            style=" text-align:left;font-size: 14px;font-weight:800;width: auto;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;float: left;margin-top: 4px;margin-left: 15px;">
                            <a href="https://banibro.com/odoo-erp/" target="_blank"
                               style="list-style: none; color:#000; text-decoration: none; font-family: 'Montserrat',sans-serif;">
                                Education</a></h3>
                        <h3 class="oe_slogan"
                            style=" text-align: left;font-size: 12px;width: auto;margin: 0;margin-top:5px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;float: left;margin-top: 5px;margin-left: 15px; font-family: 'Montserrat',sans-serif;">
                            Manage all Educational activities in a combined manner.</h3>
                    </div>
                </div>
				 <div class="col-lg-4 col-xs-12" style="margin-top:2rem">
                    <div>
                        <div style="width:75px;height:75px;float:left;text-align: left;">
                            <a href="https://banibro.com/odoo-erp/" target="_blank"> <img
                                    src="industries/property management.png" alt="Odoo Industry"
                                    style="width:100%;"/> </a></div>
                    </div>
                    <div style="width:70%;float:left;">
                        <h3 class="oe_slogan"
                            style=" text-align:left;font-size: 14px;font-weight:800;width: auto;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;float: left;margin-top: 0px;margin-left: 15px;">
                            <a href="https://banibro.com/odoo-erp/" target="_blank"
                               style="list-style: none; color:#000; text-decoration: none; font-family: 'Montserrat',sans-serif;">
                                Property Management</a></h3>
                        <h3 class="oe_slogan"
                            style=" text-align: left;font-size: 12px;width: auto;margin: 0;margin-top:5px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;float: left;margin-top: 5px;margin-left: 15px; font-family: 'Montserrat',sans-serif;">
                            Residential,commercial,detached houses,condominium units.</h3>
                    </div>
                </div>
                <div class="col-lg-4 col-xs-12" style=" margin-top:2rem">
                    <div>
                        <div style="width:75px;height:75px;float: left;text-align: left;">
                            <a href="https://banibro.com/odoo-erp/" target="_blank"> <img
                                    src="industries/POS.png" alt="Odoo Industry"
                                    style="width:100%;"/> </a></div>
                    </div>
                    <div style="width:70%;float:left;margin-left:5px">
                        <h3 class="oe_slogan"
                            style="text-align:left;font-size: 14px;font-weight:800;width: auto;margin: 0;margin-top: 14px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;float: left;margin-top: 4px;margin-left: 15px;">
                            <a href="https://www.banibro.com" target="_blank"
                               style="list-style: none; color:#000; text-decoration: none; font-family: 'Montserrat',sans-serif;">
                                POS</a></h3>
                        <h3 class="oe_slogan"
                            style=" text-align:left;font-size:12px;width: auto;margin: 0;margin-top:5px;color: #000 !important;margin-top: 5px;opacity: 1 !important;line-height: 17px;float: left;margin-top: 5px;margin-left: 15px; font-family: 'Montserrat',sans-serif;">
                            Easy to cofigure for Convenient Transactions.</h3>
                    </div>				
                </div>
            </div>
        </div>
    </section>
	  <section class="container" style="margin:5rem auto 2rem;margin-top:-1rem">
        <div class="row" style="max-width:1540px">
              <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center">
               	<h4 class="oe_slogan" style="font-family:'Montserrat', sans-serif !important; font-weight:600 !important; color:#000000 !important; font-size:2rem !important"><b>For Support</b></h4>        
            </div>
        </div>
        <!-- Contact Cards -->
        <div class="row d-flex justify-content-center align-items-center" style="max-width:1540px; margin:0 auto 2rem auto">
            <div class="col-lg-12" style="padding:0rem 3rem 2rem; border-radius:10px; margin-right:3rem">
                <div class="row mt-4">
                    <div class="col-lg-4">
                    </div>
                    <div class="col-lg-4">
                       <a href="mailto:info@banibro.com" target="_blank" class="btn btn-block deep_hover" style="text-decoration:none; background-color:#2A4765; color:#FFF; border-radius:4px"><i class="fa fa-envelope mr-2"></i>info@banibro.com</a>
                    </div>
                    <div class="col-lg-4">             
                    </div>
                </div>
            </div>
        </div>	
		<br></br>
		<br></br>