<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Adds extra features to Timesheets</h2>
        <h3 class="oe_slogan">Timesheets Plus</h3>
         <h4 class="oe_slogan"><a href="http://www.erpify.biz/">ERPify Inc.</a> </h4>
         <img src="erpify.jpg" style="width: 300px; margin-bottom: 20px;" class="center-block">
    </div>
    <div class="oe_row oe_spaced">
        <div>
        </div>
    </div>
    <div class="oe_row oe_spaced">
        <div>
        </div>
    </div>
    <div class="oe_row oe_spaced">
        </div>
    </div>
</section>
